# AnoLabelView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/moyiciai/anolabelview/: MainActivity.kt  TestActivity.kt  Util.kt
app/src/main/res/color/: label_item_text_color.xml
app/src/main/res/drawable/: label_item_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/moyiciai/lib/: AnoLabelView.kt  LabelItemView.kt
lib/src/main/res/values/: attrs.xml  ids.xml
