<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.moyiciai.lib.AnoLabelView
        android:id="@+id/label_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:label_check_maxNum="5"
        app:label_check_type="multi"
        app:label_horizontalSpace="10dp"
        app:label_item_background="@drawable/label_item_bg"
        app:label_item_textColor="@color/label_item_text_color"
        app:label_item_textSize="20dp"
        app:label_maxLines="6"
        app:label_verticalSpace="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/label_view" />

    <Button
        android:id="@+id/btn_show_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="显示标签"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_get_result"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_get_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="获取结果"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_show_label" />
</androidx.constraintlayout.widget.ConstraintLayout>